# Practical.Saga

./: Practical.Saga.sln
src/: .dockerignore  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Orchestrator/: ChangQuantityProductActivity.cs  Dockerfile  Orchestrator.csproj  OrderSagaState.cs  OrderStateMachine.cs  Program.cs  appsettings.json
src/BuildingBlocks/Orchestrator/Extensions/: ServiceExtensions.cs
src/BuildingBlocks/Orchestrator/Properties/: launchSettings.json
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: KafkaOptions.cs  MomoOptions.cs
src/BuildingBlocks/Shared/Events/: ChangeProductResponseEvent.cs  ChangeQuantityProductRequestEvent.cs  ErrorEvent.cs  OrderCreatedEvent.cs  ProductDto.cs
src/Services/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.json
src/Services/OrderApi/Commands/: CreateOrderCommand.cs
src/Services/OrderApi/Commands/Handlers/: CreateOrderCommandHandler.cs
src/Services/OrderApi/Controller/: OrderController.cs
src/Services/OrderApi/Dto/: OrderDto.cs
src/Services/OrderApi/Entities/: Order.cs  OrderDbContext.cs
src/Services/OrderApi/Extensions/: KafkaExtensions.cs
src/Services/OrderApi/GrpcService/: PaymentGrpcService.cs
src/Services/OrderApi/Migrations/: 20250412013934_Initial.Designer.cs  20250412013934_Initial.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderApi/Properties/: launchSettings.json
src/Services/OrderApi/Protos/: payment.proto
src/Services/OrderApi/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Services/PaymentApi/: Dockerfile  PaymentApi.csproj  Program.cs  appsettings.json
src/Services/PaymentApi/Controller/: PaymentController.cs
src/Services/PaymentApi/Dto/: MomoIPNResponse.cs  MomoRequest.cs  MomoResponse.cs
src/Services/PaymentApi/Entities/: Payment.cs  PaymentDbContext.cs
src/Services/PaymentApi/Extensions/: ServicesExtensions.cs
src/Services/PaymentApi/GrpcService/: PaymentGrpcService.cs
src/Services/PaymentApi/Migrations/: 20250415055600_Initial.Designer.cs  20250415055600_Initial.cs  PaymentDbContextModelSnapshot.cs
src/Services/PaymentApi/Properties/: launchSettings.json
src/Services/PaymentApi/Protos/: payment.proto
src/Services/PaymentApi/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
src/Services/PaymentApi/Service/: IMomoService.cs  MomoService.cs
src/Services/PaymentApi/Util/: MomoUtil.cs
src/Services/ProductApi/: Dockerfile  ProductApi.csproj  Program.cs  appsettings.json
src/Services/ProductApi/Consumers/: ChangeQuantityProductRequestConsumer.cs
src/Services/ProductApi/Endpoints/: ProductEndpoints.cs
src/Services/ProductApi/Extensions/: ServiceExtensions.cs
src/Services/ProductApi/Models/: Product.cs
src/Services/ProductApi/Properties/: launchSettings.json
src/Services/ProductApi/Repositories/: IProductRepository.cs  ProductRepository.cs
